<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luxaim Events</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico\apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico\favicon-16x16.png">
    <link rel="manifest" href="favicon.ico\site.webmanifest">
    <link rel="mask-icon" href="favicon.ico\safari-pinned-tab.svg" color="#ee0979">
    <meta name="msapplication-TileColor" content="#ee0979">
    <meta name="theme-color" content="#ee0979">
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo"><img class="log" src="img\logo.jpg" alt=""></a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/about.html" class="navbar__links" id="about-page">ABOUT US</a>
          </li>
          <li class="navbar__item">
            <a href="/team.html" class="navbar__links" id="team-page" >OUR TEAM</a>
          </li>
          <li class="navbar__item">
            <a href="/services.html" class="navbar__links" id="services-page">SERVICES</a>            
          </li>
         
          <li class="navbar__item">
            <a href="/portfolio.html" class="navbar__links" id="portfolio-page"> PORTFOLIO</a>
          </li>
          <!-- <li class="navbar__btn">
            <a href="#sign-up" class="button" id="signup">Sign Up</a>
          </li> -->
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero" id="home" >
      <div class="hero__container">
        <h2 class="hero__heading"><span>Your gateway to unforgettable memorable events.</span></h2>
        <p class="hero__description">Ready to make your event a reality?</p>
        <button class="main__btn"><a href="./contact-form.html">Let's talk</a></button>
      </div>
    </div>

    <!-- Portfolio Section -->
    <div class="portfolio" >
      <h5 class="text"> Our Clientelle</h5>
        <div class="clogos">
          <img src="logos\DHL_logo.png" alt="DHL" class="LS">
          <img src="logos\denmark.png" alt="denmark" class="LS">
          <img src="logos\Mota-Engil_Logo.png" alt="Mota-Engil" class="LS">
          <img src="logos\usaid.png" alt="USAID" class="LS">
        </div>
    </div>

    <!-- Services Section -->
    <div class="services" id="services">
      <!-- <video autoplay muted loop id="video"><source src="vids\bckgrd.mp4" type="video/mp4"></video> -->
      <h6 class="header"> What We Offer</h6>
      <div class="services__wrapper">
        
        <div class="services__card">
          <img class="services__card" src="img\Events mgt.jpg" alt="">
          <p class="caption">event management</p>
            <!-- <div class="services__btn"><button>Get Started</button></div> -->
        </div>
        <div class="services__card">
          <img class="services__card" src="img\img8.jpg" alt="">
          <p class="caption">event consultancy services</p>
          <!-- <div class="services__btn"><button>Get Started</button></div> -->
        </div>
        <div class="services__card">
          <img class="services__card" src="img\img7.jpg" alt="">
          <p class="caption">decoration</p>
          <!-- <div class="services__btn"><button>Get Started</button></div> -->
        </div>
        <div class="services__card">
          <img class="services__card" src="img\Photography .jpg" alt="">
          <p class="caption">photography</p>
          <!-- <div class="services__btn"><button>Get Started</button></div> -->
        </div>
        <div class="services__card">
          <img class="services__card" src="img\Venue .jpg" alt="">
          <p class="caption">venue sourcing</p>
          <!-- <div class="services__btn"><button>Get Started</button></div> -->
        </div>
        <div class="services__card">
          <img class="services__card" src="img\57ent.jpg" alt="">
          <p class="caption">entertainment</p>
          <!-- <div class="services__btn"><button>Get Started</button></div> -->
        </div>
        <div class="services__card">
          <img class="services__card" src="img\Conference .jpg" alt="">
          <p class="caption">livestream and video conferencing</p>
          <!-- <div class="services__btn"><button>Get Started</button></div> -->
        </div>
        <div class="services__card">
          <img class="services__card" src="img\Catering .jpg" alt="">
          <p class="caption">catering</p>
          <!-- <div class="services__btn"><button>Get Started</button></div> -->
        </div>
      </div>
    </div>
<!-- mission section 
    <div class="vision">
      <div>
          <h3>mission</h3>
          <p>To serve and deliver client expectations exceedingly by orchestrating
             flawlessly executed through the use of creativity, technology and professional 
             expertise to deliver unforgettable experiences.</p>
      </div>
      <div>
          <h3>vision</h3>
          <p>To be the premier events consultant, offering seamless, innovative solutions by leveraging technology and delivering exceptional service.</p>
      </div>
      <!-- <div class="value">
          <h3>Values</h3>
          <div class="vcard">
          <ol>
            <li>quality service</li>
            <li>innovation</li>
            <li>client centric</li>
          </ol>
          </div>
          <div class="vcard">
            <ol>
              <li>integrity</li>
              <li>collaboration</li>
              <li>adaptability</li>
            </ol>
          </div>
      </div> -->
    </div>

     <!-- Contact Section 
      <div class="main" id="contact">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card"><i class="fas fa-layer-group"></i></div>
        </div>
        <div class="main__content">
          <h7>Ready to start planning your next adventure or event</h7>
          <h6>find us at Equitorial Mall, William Street Room 6001 or on social via the following platforms: X => @Luxaimint, luxaim_decor on Facebook and lnstagram.            
          </h6>
          <p>Get in touch with us today to speak with one of our experienced travel advisors or event planners</p>
          <button class="main__btn"><a href="#">Schedule Call</a></button>
        </div>
      </div>
    </div>

    Features Section 
    <div class="main" id="sign-up">
      <div class="main__container">
        <div class="main__content">
          <h1>Join Our Team</h1>
          <h2>Sign Up Today</h2>
          <p>See what makes us different</p>
          <button class="main__btn"><a href="#">Sign Up</a></button>
        </div>
        <div class="main__img--container">
          <div class="main__img--card" id="card-2">
            <i class="fas fa-users"></i>
          </div>
        </div>
      </div>
    </div>

     Footer Section 
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="/sign__up">How it works</a> <a href="/">Testimonials</a>
            <a href="/">Careers</a> <a href="/">Terms of Service</a>
          </div>
          <div class="footer__link--items">
            <h2>Contact Us</h2>
            <a href="/">Contact</a> <a href="/">Support</a>
            <a href="/">Destinations</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Videos</h2>
            <a href="/">Submit Video</a> <a href="/">Ambassadors</a>
            <a href="/">Agency</a>
          </div>
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="/">Instagram</a> <a href="/">Facebook</a>
            <a href="/">Youtube</a> <a href="/">Twitter</a>
          </div>
        </div>
      </div>
       <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">luxaim</a>
          </div>
          <p class="website__rights">© luxaim 2020. All rights reserved</p>
          <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </div>
      </section>
    </div> -->
<footer class="footer">
      <div class="container">
        <div class="footer-content">
          <h3>Our Mission </h3>
            <p>To serve and deliver client expectations exceedingly by orchestrating
             flawlessly executed through the use of creativity, technology and professional 
             expertise to deliver unforgettable experiences.</p>
         
        </div>
        <div class="footer-content">
          <h3>Contact Us</h3>
          <p>Email: luxaimevents@gmail.com</p>
          <p>Phone: +256 753-644-119</p>
          <p>Phone: +256 784-826-353</p>
          <p>location: Equitorial Mall, William Street Room 6001</p>
        </div>
        <div class="footer-content">
          <h3>Follow Us</h3>
          <ul class="social-links">
            <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
            <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
            <li><a href="#"><i class="fa fa-instagram"></i>  Instagram</a></li>
          </ul>
        </div>
      </div>
      <p >© luxaim 2024. All rights reserved</p>
</footer>
    
    

    <script src="app.js"></script>
  </body>
</html>
